[14-Jul-2022 20:31:10 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[20-Jul-2022 15:47:33 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[21-Jul-2022 16:41:54 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:48:45 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:48:53 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:49:00 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:49:14 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:49:22 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[24-Jul-2022 15:49:30 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[10-Aug-2022 14:30:59 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[10-Aug-2022 14:54:59 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[14-Oct-2024 16:42:16 America/New_York] PHP Warning:  require(/home/lrbdpwdu/innova/homefood/demo/vendor/autoload.php): failed to open stream: No such file or directory in /home/lrbdpwdu/innova/homefood/demo/artisan on line 18
[14-Oct-2024 16:42:16 America/New_York] PHP Fatal error:  require(): Failed opening required '/home/lrbdpwdu/innova/homefood/demo/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/lrbdpwdu/innova/homefood/demo/artisan on line 18
